D:\linetx\DEV_2\ls23\lab2\lab2-ex1\bin\Debug\net8.0\lab2-ex1.exe
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\bin\Debug\net8.0\lab2-ex1.deps.json
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\bin\Debug\net8.0\lab2-ex1.runtimeconfig.json
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\bin\Debug\net8.0\lab2-ex1.dll
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\bin\Debug\net8.0\lab2-ex1.pdb
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.AssemblyInfo.cs
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.sourcelink.json
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.dll
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\refint\lab2-ex1.dll
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.pdb
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\lab2-ex1.genruntimeconfig.cache
D:\linetx\DEV_2\ls23\lab2\lab2-ex1\obj\Debug\net8.0\ref\lab2-ex1.dll
