is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_ex4
build_property.ProjectDir = D:\linetx\DEV_2\ls23\lab2\Lab2-ex4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
