D:\linetx\DEV_2\ls25\Lab4\Lab4-5\bin\Debug\net8.0\Lab4-5.exe
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\bin\Debug\net8.0\Lab4-5.deps.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\bin\Debug\net8.0\Lab4-5.runtimeconfig.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\bin\Debug\net8.0\Lab4-5.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\bin\Debug\net8.0\Lab4-5.pdb
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.AssemblyInfo.cs
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.sourcelink.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\refint\Lab4-5.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.pdb
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\Lab4-5.genruntimeconfig.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-5\obj\Debug\net8.0\ref\Lab4-5.dll
