is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab8
build_property.ProjectDir = D:\linetx\DEV_2\ls29\Lab8\Lab8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
