D:\linetx\DEV_2\ls29\Lab8\Lab8\bin\Debug\net8.0\Lab8.exe
D:\linetx\DEV_2\ls29\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
D:\linetx\DEV_2\ls29\Lab8\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
D:\linetx\DEV_2\ls29\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
D:\linetx\DEV_2\ls29\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.sourcelink.json
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
D:\linetx\DEV_2\ls29\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
