D:\linetx\DEV_2\ls26\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
D:\linetx\DEV_2\ls26\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\linetx\DEV_2\ls26\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\linetx\DEV_2\ls26\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
D:\linetx\DEV_2\ls26\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\linetx\DEV_2\ls26\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
