D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\bin\Debug\net8.0\Lab2-ex6.exe
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\bin\Debug\net8.0\Lab2-ex6.deps.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\bin\Debug\net8.0\Lab2-ex6.runtimeconfig.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\bin\Debug\net8.0\Lab2-ex6.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\bin\Debug\net8.0\Lab2-ex6.pdb
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.AssemblyInfo.cs
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.sourcelink.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\refint\Lab2-ex6.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.pdb
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\Lab2-ex6.genruntimeconfig.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex6\obj\Debug\net8.0\ref\Lab2-ex6.dll
