D:\linetx\DEV_2\ls26\Lab5\Lab5-3\bin\Debug\net8.0\Lab5-3.exe
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\bin\Debug\net8.0\Lab5-3.deps.json
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\bin\Debug\net8.0\Lab5-3.runtimeconfig.json
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\bin\Debug\net8.0\Lab5-3.dll
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\bin\Debug\net8.0\Lab5-3.pdb
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.AssemblyInfo.cs
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.sourcelink.json
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.dll
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\refint\Lab5-3.dll
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.pdb
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\Lab5-3.genruntimeconfig.cache
D:\linetx\DEV_2\ls26\Lab5\Lab5-3\obj\Debug\net8.0\ref\Lab5-3.dll
