D:\linetx\DEV_2\ls28\Lab7\Lab7\bin\Debug\net8.0\Lab7.exe
D:\linetx\DEV_2\ls28\Lab7\Lab7\bin\Debug\net8.0\Lab7.deps.json
D:\linetx\DEV_2\ls28\Lab7\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
D:\linetx\DEV_2\ls28\Lab7\Lab7\bin\Debug\net8.0\Lab7.dll
D:\linetx\DEV_2\ls28\Lab7\Lab7\bin\Debug\net8.0\Lab7.pdb
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.sourcelink.json
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.dll
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\refint\Lab7.dll
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.pdb
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
D:\linetx\DEV_2\ls28\Lab7\Lab7\obj\Debug\net8.0\ref\Lab7.dll
