D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.AssemblyInfo.cs
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.sourcelink.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\bin\Debug\net8.0\Lab2-ex5.exe
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\bin\Debug\net8.0\Lab2-ex5.deps.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\bin\Debug\net8.0\Lab2-ex5.runtimeconfig.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\bin\Debug\net8.0\Lab2-ex5.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\bin\Debug\net8.0\Lab2-ex5.pdb
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\refint\Lab2-ex5.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.pdb
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\Lab2-ex5.genruntimeconfig.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex5\obj\Debug\net8.0\ref\Lab2-ex5.dll
