D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\bin\Debug\net8.0\Lab4-e-x3.exe
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\bin\Debug\net8.0\Lab4-e-x3.deps.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\bin\Debug\net8.0\Lab4-e-x3.runtimeconfig.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\bin\Debug\net8.0\Lab4-e-x3.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\bin\Debug\net8.0\Lab4-e-x3.pdb
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.AssemblyInfo.cs
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.sourcelink.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\refint\Lab4-e-x3.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.pdb
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\Lab4-e-x3.genruntimeconfig.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-e-x3\obj\Debug\net8.0\ref\Lab4-e-x3.dll
