D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\bin\Debug\net8.0\Lab2-ex8.exe
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\bin\Debug\net8.0\Lab2-ex8.deps.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\bin\Debug\net8.0\Lab2-ex8.runtimeconfig.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\bin\Debug\net8.0\Lab2-ex8.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\bin\Debug\net8.0\Lab2-ex8.pdb
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.AssemblyInfo.cs
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.sourcelink.json
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\refint\Lab2-ex8.dll
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.pdb
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\Lab2-ex8.genruntimeconfig.cache
D:\linetx\DEV_2\ls23\lab2\Lab2-ex8\obj\Debug\net8.0\ref\Lab2-ex8.dll
