D:\linetx\DEV_2\ls25\Lab4\Lab4-3\bin\Debug\net8.0\Lab4-3.exe
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\bin\Debug\net8.0\Lab4-3.deps.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\bin\Debug\net8.0\Lab4-3.runtimeconfig.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\bin\Debug\net8.0\Lab4-3.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\bin\Debug\net8.0\Lab4-3.pdb
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.AssemblyInfo.cs
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.sourcelink.json
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\refint\Lab4-3.dll
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.pdb
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\Lab4-3.genruntimeconfig.cache
D:\linetx\DEV_2\ls25\Lab4\Lab4-3\obj\Debug\net8.0\ref\Lab4-3.dll
