D:\linetx\DEV_2\ls23\lab2\lab2\bin\Debug\net8.0\lab2.exe
D:\linetx\DEV_2\ls23\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
D:\linetx\DEV_2\ls23\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
D:\linetx\DEV_2\ls23\lab2\lab2\bin\Debug\net8.0\lab2.dll
D:\linetx\DEV_2\ls23\lab2\lab2\bin\Debug\net8.0\lab2.pdb
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.sourcelink.json
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.dll
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.pdb
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
D:\linetx\DEV_2\ls23\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
